Stage 0

FPR: 0.19635
DR: 0.923425
Threshold: -0.158027
Classifiers:

WeakClassifier 0
Error: 0.136462
Dimension: 30160
Threshold: -208
Alpha: 1.84499
Beta: 0.158027
Sign: POSITIVE
Misclassified: 1079

---------------

Stage 1

FPR: 0.119821
DR: 0.56937
Threshold: -0.106533
Classifiers:

WeakClassifier 0
Error: 0.0721876
Dimension: 39870
Threshold: 38
Alpha: 2.55356
Beta: 0.0778041
Sign: NEGATIVE
Misclassified: 613

WeakClassifier 1
Error: 0.027927
Dimension: 14329
Threshold: -78
Alpha: 3.54984
Beta: 0.0287293
Sign: POSITIVE
Misclassified: 1047

---------------

Stage 2

FPR: 0
DR: 0.005352
Threshold: 0.0064809
Classifiers:

WeakClassifier 0
Error: 0.00923483
Dimension: 18414
Threshold: 31
Alpha: 4.6755
Beta: 0.00932091
Sign: NEGATIVE
Misclassified: 84

WeakClassifier 1
Error: 0.00283196
Dimension: 14329
Threshold: -80
Alpha: 5.86395
Beta: 0.00284
Sign: NEGATIVE
Misclassified: 1476

---------------

