\relax 
\catcode `"\active 
\citation{Viola:2004:RRF:966432.966458}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Il metodo di Viola e Jones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Le features Haar-like}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I 5 tipi diversi di Haar-like features utilizzati}}{2}}
\newlabel{fig:haar}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Immagini integrali}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calcolo della somma dei pixel in una regione rettangolare}}{2}}
\newlabel{fig:integral}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Decision stumps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~AdaBoost}{2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Viola:2004:RRF:966432.966458}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaBoost (Viola e Jones)}}{3}}
\newlabel{adaboost}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Considerazioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Classificazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~La cascata di classificatori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Post-processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Risultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Creazione del dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Esperimenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusioni}{3}}
